PORT=4000

CLOUDINARY_CLIENT_NAME=dazhqmeyl
CLOUDINARY_CLIENT_API=881668778695245
CLOUDINARY_CLIENT_SECRET=8ylxdfEGzEgZMhXi6w0lKvDLh8o

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://akshaysing975:rvbwzRWhtXP24OFz@cluster0.ndcll6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=jnkcckjsksjaskcsalcsa
JWT_EXPIRES=7D

COOKIE_EXPIRE=5

CLOUDINARY_URL=cloudinary://881668778695245:8ylxdfEGzEgZMhXi6w0lKvDLh8o@dazhqmeylS